<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.WeatherDetailActivity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/icon_IV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"/>

    <TextView
    android:id="@+id/location_TV"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/DetailTextView"/>

    <TextView
        android:id="@+id/temp_TV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/DetailTextView"/>

    <TextView
        android:id="@+id/coordinates_TV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/DetailTextView"/>

    <TextView
        android:id="@+id/inserted_time_TV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/DetailTextView"/>

</LinearLayout>